#BlueJ package file
dependency1.from=WordGuessingGame
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=WordGuessingGame
dependency2.to=WordGenerator
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8829113924050633
package.editor.height=830
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=130
target2.height=70
target2.name=WordGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=620
target2.y=160
target3.height=70
target3.name=WordGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=380
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=110
